{
  "ConnectionStrings": {
    "BookingDB": "Host=aws-1-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.lenexbkbmqrtsdrxxmds;Password=matitas2004.;SSL Mode=Require;Trust Server Certificate=true;Max Auto Prepare=0;Include Error Detail=true;Command Timeout=60;Timeout=60;Keepalive=30"
  },
  "Jwt": {
    "Key": "BookingProtoSecret2025!XyZ#Secure32",
    "Issuer": "BookingApi",
    "ExpiresInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}