{
  "ServiceEndpoints": {
    "AlojamientosBaseUrl": "https://israel-alojamientos-api.onrender.com",
    "ReservasBaseUrl": "https://israel-reservas-api.onrender.com",
    "FacturacionBaseUrl": "https://israel-facturacion-api.onrender.com",
    "UsuariosBaseUrl": "https://israel-usuarios-api.onrender.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
